<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.png">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#"><img class="center-block logo11" src="images/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#home">Home <span class="sr-only">Home Page</span></a></li>

                    <li><a href="#sell-players">Sell</a></li>
                    <li><a href="#buy-players">Buy</a></li>

                    <li><a href="#top-players">Top Players</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Balance</a></li>
                            <li><a href="#">Requests</a></li>
                            <li><a href="#">Offers</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



    <br><br>
    <img id="home" class="clearfix hidden-xs" style="width:100%;" src="images/back.jpg" alt="">



    <div class="container">
        <div class="row">
            <h3 class="text-center"><b>Latest News</b></h3>

            <div class="col-xs-12 col-md-4">
                <img src="images/arena.jpg" class="news-images center-block img-responsive img-thumbnail" alt="News-Images">
                <p class="lead text-center">lorem ipsum</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, velit ab sit ad exercitationem temporibus dolore repellendus expedita delectus, impedit reprehenderit culpa soluta placeat, totam quae sequi hic! Id, veniam!</p>
            </div>
            <div class="col-xs-12 col-md-4">
                <img src="images/brazil.jpg" class="news-images center-block img-responsive img-thumbnail" alt="News-Images">
                <p class="lead text-center">lorem ipsum</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, velit ab sit ad exercitationem temporibus dolore repellendus expedita delectus, impedit reprehenderit culpa soluta placeat, totam quae sequi hic! Id, veniam!</p>
            </div>
            <div class="col-xs-12 col-md-4">
                <img src="images/ball.jpeg" class="news-images center-block img-responsive img-thumbnail" alt="News-Images">
                <p class="lead text-center">lorem ipsum</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, velit ab sit ad exercitationem temporibus dolore repellendus expedita delectus, impedit reprehenderit culpa soluta placeat, totam quae sequi hic! Id, veniam!</p>
            </div>
        </div>

        <div id="sell-players" class="row">

            <div class="col-md-12">


                <div class="well well-primary">
                    <table class="table table-striped">
                        <h3 class="text-center"><b>Sell your Player</b></h3>
                        <tr>
                            <th></th>
                            <th>Number</th>
                            <th>Name</th>
                            <th>Overal-Rate</th>
                            <th>Price $</th>
                            <th>Nationality</th>
                            <th>Offer to Sell</th>
                            <th>Position</th>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>1</td>
                            <td>Jhone.D</td>
                            <td>6.8</td>
                            <td>4.5K</td>
                            <td>Italy</td>
                            <td><a href="#" class="btn btn-md btn-success">Offer</a></td>
                            <td>GK</td>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>9</td>
                            <td>Jhone.D</td>
                            <td>7.9</td>
                            <td>10K</td>
                            <td>Brazil</td>
                            <td><a href="#" class="btn btn-md btn-success">Offer</a></td>
                            <td>WL</td>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>10</td>
                            <td>Jhone.D</td>
                            <td>7.4</td>
                            <td>9.2K</td>
                            <td>France</td>
                            <td><a href="#" class="btn btn-md btn-success">Offer</a></td>
                            <td>CF</td>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>7</td>
                            <td>Jhone.D</td>
                            <td>7.9</td>
                            <td>12K</td>
                            <td>Argentina</td>
                            <td><a href="#" class="btn btn-md btn-success">Offer</a></td>
                            <td>WR</td>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>11</td>
                            <td>Jhone.D</td>
                            <td>5.9</td>
                            <td>6K</td>
                            <td>Italy</td>
                            <td><a href="#" class="btn btn-md btn-success">Offer</a></td>
                            <td>MD</td>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>23</td>
                            <td>Jhone.D</td>
                            <td>6.3</td>
                            <td>5.3K</td>
                            <td>England</td>
                            <td><a href="#" class="btn btn-md btn-success">Offer</a></td>
                            <td>MD</td>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>16</td>
                            <td>Jhone.D</td>
                            <td>6.8</td>
                            <td>5.7K</td>
                            <td>Sweden</td>
                            <td><a href="#" class="btn btn-md btn-success">Offer</a></td>
                            <td>MD</td>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>4</td>
                            <td>Jhone.D</td>
                            <td>7</td>
                            <td>11K</td>
                            <td>Wells</td>
                            <td><a href="#" class="btn btn-md btn-success">Offer</a></td>
                            <td>DC</td>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>2</td>
                            <td>Jhone.D</td>
                            <td>6.3</td>
                            <td>7K</td>
                            <td>Spain</td>
                            <td><a href="#" class="btn btn-md btn-success">Offer</a></td>
                            <td>DC</td>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>3</td>
                            <td>Jhone.D</td>
                            <td>6.8</td>
                            <td>4.5K</td>
                            <td>Italy</td>
                            <td><a href="#" class="btn btn-md btn-danger">Offered</a></td>
                            <td>DR</td>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>8</td>
                            <td>Jhone.D</td>
                            <td>6.2</td>
                            <td>8.5K</td>
                            <td>Poland</td>
                            <td><a href="#" class="btn btn-md btn-success">Offer</a></td>
                            <td>DL</td>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>17</td>
                            <td>Jhone.D</td>
                            <td>6.7</td>
                            <td>7.1K</td>
                            <td>Switserland</td>
                            <td><a href="#" class="btn btn-md btn-success">Offer</a></td>
                            <td>CF</td>
                        </tr>



                    </table>
                </div>
            </div>

        </div>



        <div id="buy-players" class="row">
            <div class="col-md-12">
                <div class="well well-primary">
                    <table class="table table-striped">
                        <h3 class="text-center"><b>Buy New Player</b></h3>
                        <tr>
                            <th></th>
                            <th>Number</th>
                            <th>Name</th>
                            <th>Overal-Rate</th>
                            <th>Starting Price $</th>
                            <th>Nationality</th>
                            <th>Send a Request</th>
                            <th>Position</th>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>1</td>
                            <td>Jhone.D</td>
                            <td>6.8</td>
                            <td>4.5K</td>
                            <td>Italy</td>
                            <td><a href="#" class="btn btn-md btn-success">Bid</a></td>
                            <td>GK</td>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>9</td>
                            <td>Jhone.D</td>
                            <td>7.9</td>
                            <td>10K</td>
                            <td>Brazil</td>
                            <td><a href="#" class="btn btn-md btn-success">Bid</a></td>
                            <td>WL</td>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>10</td>
                            <td>Jhone.D</td>
                            <td>7.4</td>
                            <td>9.2K</td>
                            <td>France</td>
                            <td><a href="#" class="btn btn-md btn-success">Bid</a></td>
                            <td>CF</td>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>7</td>
                            <td>Jhone.D</td>
                            <td>7.9</td>
                            <td>12K</td>
                            <td>Argentina</td>
                            <td><a href="#" class="btn btn-md btn-success">Bid</a></td>
                            <td>WR</td>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>11</td>
                            <td>Jhone.D</td>
                            <td>5.9</td>
                            <td>6K</td>
                            <td>Italy</td>
                            <td><a href="#" class="btn btn-md btn-success">Bid</a></td>
                            <td>MD</td>
                        </tr>
                        <tr>
                            <td><img class="player-pic img-responsive img-circle center-block" src="images/user.png" alt=""></td>
                            <td>23</td>
                            <td>Jhone.D</td>
                            <td>6.3</td>
                            <td>5.3K</td>
                            <td>England</td>
                            <td><a href="#" class="btn btn-md btn-success">Bid</a></td>
                            <td>MD</td>
                        </tr>

                    </table>
                </div>
            </div>



        </div>
                <!--        top players section-->
       <h2 id="top-players" class="text-center"><b>Top Players</b></h2>

        <div class="row">
            <div class="col-xs-12 col-md-4">
                <img src="images/user.png" alt="">
            </div>
            <div class="col-xs-12 col-md-4">
                <h3 class="page-header"><b>Jhone Doe</b></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nostrum nulla maxime voluptatem obcaecati, unde minima iste distinctio deserunt, est id. Modi, asperiores nemo veritatis, eos tempora velit ad ipsum.</p>
            </div>
            <div class="col-xs-12 col-md-4">
            <h3 class="page-header"><b>Career & Awards</b></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam consequuntur nesciunt nam nemo, temporibus neque officia dicta repellendus, cupiditate iusto provident minima suscipit odit iste quo! Temporibus necessitatibus modi doloremque.</p>
            </div>

        </div>

        
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <img src="images/user.png" alt="">
            </div>
            <div class="col-xs-12 col-md-4">
                <h3 class="page-header"><b>Jhone Doe</b></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nostrum nulla maxime voluptatem obcaecati, unde minima iste distinctio deserunt, est id. Modi, asperiores nemo veritatis, eos tempora velit ad ipsum.</p>
            </div>
            <div class="col-xs-12 col-md-4">
            <h3 class="page-header"><b>Career & Awards</b></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam consequuntur nesciunt nam nemo, temporibus neque officia dicta repellendus, cupiditate iusto provident minima suscipit odit iste quo! Temporibus necessitatibus modi doloremque.</p>
            </div>

        </div>

        
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <img src="images/user.png" alt="">
            </div>
            <div class="col-xs-12 col-md-4">
                <h3 class="page-header"><b>Jhone Doe</b></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nostrum nulla maxime voluptatem obcaecati, unde minima iste distinctio deserunt, est id. Modi, asperiores nemo veritatis, eos tempora velit ad ipsum.</p>
            </div>
            <div class="col-xs-12 col-md-4">
            <h3 class="page-header"><b>Career & Awards</b></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam consequuntur nesciunt nam nemo, temporibus neque officia dicta repellendus, cupiditate iusto provident minima suscipit odit iste quo! Temporibus necessitatibus modi doloremque.</p>
            </div>

        </div>
        
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <img src="images/user.png" alt="">
            </div>
            <div class="col-xs-12 col-md-4">
                <h3 class="page-header"><b>Jhone Doe</b></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nostrum nulla maxime voluptatem obcaecati, unde minima iste distinctio deserunt, est id. Modi, asperiores nemo veritatis, eos tempora velit ad ipsum.</p>
            </div>
            <div class="col-xs-12 col-md-4">
            <h3 class="page-header"><b>Career & Awards</b></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam consequuntur nesciunt nam nemo, temporibus neque officia dicta repellendus, cupiditate iusto provident minima suscipit odit iste quo! Temporibus necessitatibus modi doloremque.</p>
            </div>

        </div>



    </div>








    <script src="script/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="script/javascript.js"></script>
</body>

</html>
